{
  "name": "finanzen",
  "private": true,
  "version": "0.10.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
